# simple-bouvet-devops-project

./: .gitignore
.dependabot/: config.yml
azuredevops/ci-code/: build.yml  main.yml  push.yml  test.yml
azuredevops/ci-templates/: tfjobs.yml  tfplan.yml
infrastructure/: keyvault.tf  main.tf  variables.tf
src/: Bouvet.Syndicate.TestProject.sln
src/Bouvet.Syndicate.TestProject/: Bouvet.Syndicate.TestProject.csproj  Bouvet.Syndicate.TestProject.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Bouvet.Syndicate.TestProject.UnitTests/: Bouvet.Syndicate.TestProject.UnitTests.csproj  FileUploadValidation.cs
src/Bouvet.Syndicate.TestProject/Configuration/Settings/: ServiceBusSettings.cs  Storage.cs
src/Bouvet.Syndicate.TestProject/Configuration/StartupConfigs/: FileUploadDocumentProcessor.cs
src/Bouvet.Syndicate.TestProject/Extensions/: ControllerBaseExtensions.cs  ExceptionController.cs
src/Bouvet.Syndicate.TestProject/Features/Test/: TestController.cs
src/Bouvet.Syndicate.TestProject/Helpers/BlobStorage/: MimeValidator.cs  StorageManager.cs
src/Bouvet.Syndicate.TestProject/Helpers/ServiceBus/: JsonMessage.cs
src/Bouvet.Syndicate.TestProject/Properties/: launchSettings.json
